@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lobster&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
body {
    background-image: url("../image/atrapasueños.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background: rgb( 0, 0, 0, 0.8);
    color: white;
    display: grid;
    grid-template-columns: 45vw 55vw;
    grid-template-areas: "h1 nav";
    width: 100%;
}

header h1 {
    font-family: 'Lobster', cursive;
    margin-left: 3px;
    grid-area: h1;
}


/** Menú */

nav {
    grid-area: nav;
}

ul {
    margin: 0px;
    padding: 0;
}

li {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 18%;
    text-align: center;
    margin-top: 17px;
}

li a {
    color: white;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    font-size: 17px;
}

ul ul {
    display: none;
    position: absolute;
}

ul ul li {
    display: block;
    text-align: center;
    width: 100%;
}

li a:hover {
    color: #ccc;
}

li:hover ul {
    display: block;
    background: rgb( 0, 0, 0, 0.8);
    width: 100%;
}

li ul li:hover {
    color: #ccc!important;
    width: 100% !important;
}

.user {
    width: 5% !important;
}

#intro {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#intro div {
    color: white;
    text-align: center;
}

#intro div h2 {
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 30px;
}

.index {
    display: grid;
    grid-template-rows: 60px 80vh;
}

@media (max-width: 576px) {
    .index {
        grid-template-columns: 100px 70vw;
        grid-template-rows: 100vh;
        grid-template-areas: "header body";
    }
    header {
        grid-area: header;
        background: rgb( 0, 0, 0, 0.8);
        display: block;
    }
    header h1 {
        font-size: 20px;
    }
    #intro {
        grid-area: body;
    }
    #intro div h2 {
        font-size: 5vw;
    }
    li {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
    }
    li a {
        font-size: 10px;
    }
    nav li ul {
        width: 250px;
        margin: 0;
        display: none;
        position: absolute;
        left: 100%;
        top: 0px;
    }
    ul ul li {
        display: block;
        width: 100%;
    }
    li:hover ul {
        display: block;
        width: 100%;
    }
}

@media (max-width:768px) {
    .index {
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 100vh;
        grid-template-areas: "header body";
    }
    header {
        grid-area: header;
        background: rgb( 0, 0, 0, 0.8);
        display: block;
    }
    header h1 {
        font-size: 20px;
    }
    #intro {
        grid-area: body;
    }
    li {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
    }
    li a {
        font-size: 12px;
    }
    nav li ul {
        width: 250px;
        margin: 0;
        display: none;
        position: absolute;
        left: 100%;
        top: 0px;
    }
    ul ul li {
        display: block;
        width: 100%;
    }
    li:hover ul {
        display: block;
        width: 100%;
    }
}

@media (max-width:1024px) {
    header {
        grid-template-columns: 25vw 75vw;
    }
}